is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = 주문자WebApp
build_property.RootNamespace = 주문자WebApp
build_property.ProjectDir = C:\Users\user\Desktop\OrdererWebApp\주문자WebApp\주문자WebApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\OrdererWebApp\주문자WebApp\주문자WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Desktop/OrdererWebApp/주문자WebApp/주문자WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/OrdererWebApp/주문자WebApp/주문자WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/OrdererWebApp/주문자WebApp/주문자WebApp/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/OrdererWebApp/주문자WebApp/주문자WebApp/Pages/대시보드.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNc64yA7Iuc67O065OcLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/OrdererWebApp/주문자WebApp/주문자WebApp/Pages/로그인.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNc66Gc6re47J24LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/OrdererWebApp/주문자WebApp/주문자WebApp/Pages/셀러상품들.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNc7IWA65+s7IOB7ZKI65OkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/OrdererWebApp/주문자WebApp/주문자WebApp/Pages/주문.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNc7KO866y4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/OrdererWebApp/주문자WebApp/주문자WebApp/Pages/주문상세.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNc7KO866y47IOB7IS4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/OrdererWebApp/주문자WebApp/주문자WebApp/Pages/회원가입.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNc7ZqM7JuQ6rCA7J6FLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/OrdererWebApp/주문자WebApp/주문자WebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/OrdererWebApp/주문자WebApp/주문자WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/OrdererWebApp/주문자WebApp/주문자WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pxazuwtzgz

[C:/Users/user/Desktop/OrdererWebApp/주문자WebApp/주문자WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y85xgw0hzg
